<header>
   <nav id="my-nav" class="navbar navbar-default navigation">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="social-link hidden-lg hidden-sm">
                  <ul>
                     <li><a href="javascript:void(0)">+91-124-4794688 </a></li>
                     <li><a href="mailto:info@eicore.com">info@eicore.com</a></li>
                     <li><a href="https://www.linkedin.com/company/eicore/" target="_blank"><img src="img/social/linkedin-black.png" class="image3" alt="social Icon"></a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-6">
               <div class="social-link hidden-xs">
                  <ul class="WhiteIconDiv">
                     <li><a href="javascript:void(0)">+91-124-4794688 </a></li>
                     <li><a href="mailto:info@eicore.com">info@eicore.com</a></li>
                     <li><a href="https://www.linkedin.com/company/eicore/" target="_blank"><img src="img/social/linkedin.png" class="image3" alt="social Icon"></a></li>
                  </ul>

                  <ul class="ColorIconDiv" style="display:none">
                     <li><a href="javascript:void(0)">+91-124-4794688 </a></li>
                     <li><a href="mailto:info@eicore.com">info@eicore.com</a></li>
                     <li><a href="https://www.linkedin.com/company/eicore/" target="_blank"><img src="img/social/linkedin-black.png" class="image3" alt="social Icon"></a></li>
                  </ul>



               </div>
            </div>
         </div>
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="img1" src="img/eicore-logo-White.png"
                  alt="eiCORE - IT Services, IT Infraservices, Consulting"></a>
            <a class="navbar-brand nav-fixed" href="index.html"><img id="img2" src="img/eicore-logo.png"
                  alt="eiCORE - IT Services, IT Infraservices, Consulting"></a>
         </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav nav-custom">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Solutions <b
                           class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Health Insurance</a>
                              <ul class="dropdown-menu">
                                 <li><a href="health-buzz.html">HealthBuzz</a></li>
                              </ul>
                           </li>
                           <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Life Insurance</a>
                              <ul class="dropdown-menu">
                                 <li><a href="i-buzz.html">ibuzz</a></li>
                              </ul>
                           </li>
                           <li class="dropdown dropdown-submenu">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">TPAs / HMOS</a>
                              <ul class="dropdown-menu">
                                 <li><a href="e-claims.html">eClaims</a></li>
                              </ul>
                           </li>
                           <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Self managed Schemes</a>
                              <ul class="dropdown-menu">
                                 <li><a href="health-x.html">Health X</a></li>
                              </ul>
                           </li>
                           <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Fraud Control System</a>
                              <ul class="dropdown-menu">
                                 <li><a href="Vigilens.html">Vigilens</a></li>
                              </ul>
                           </li>
                           <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Digital Platform</a>
                              <ul class="dropdown-menu">
                                 <li><a href="opd-network.html">Casheless OPD</a></li>
                                 <li><a href="hb-his.html"> HB - HIS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="broker.html" >Brokers</a>                                    
                           </li>
                           <li>
                              <a target="_blank" href="http://kyor.com/">Wellness</a>
                           </li>
                        </ul>
                     </li>
                     <li><a href="employee.html">Customers </a></li>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li>
                              <a href="request.html">Request Demo</a>                                    
                           </li>
                           <li><a href="award.html">Awards</a></li>
                           <li class="dropdown dropdown-submenu">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Management</a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">Leadership</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                              </ul>
                           </li>
                           <li><a href="ContactUs.html">Contact Us</a></li>
                        </ul>
                     </li>                  
                     <li><a href="news.html">News</a></li>
                     <li><a href="career.html">Careers</a></li>
                  </ul>
                </div>
         <!-- /.navbar-collapse -->
      </div>
   </nav>
</header>